set $bg-color 	         #407ee7
set $inactive-bg-color   #f7f7f7
set $text-color          #f7f7f7
set $inactive-text-color #407ee7
set $urgent-bg-color     #d70170
set $indicator-color     #aa7ee7

# window colors
#                       border             background         text                 indicator
client.focused          $bg-color          $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color          $indicator-color
