# vim: syntax=config

[default]

sub-auto=fuzzy
sub-file-paths-append=Subs
sub-file-paths-append=SUB
sub-file-paths-append=ENG SUB
sub-file-paths-append=RUS SUB

sub-pos=45

slang=en,eng,ru,rus
alang=ja,jp,jpn,en,eng,ru,rus

save-position-on-quit

