# vim: syntax=config

[default]

sub-auto=fuzzy
sub-file-paths-append=Subs
sub-file-paths-append=SUB
sub-file-paths-append=Eng
sub-file-paths-append=Rus
sub-file-paths-append=ENG SUB
sub-file-paths-append=RUS SUB
sub-file-paths-append=ENG Subs
sub-file-paths-append=RUS Subs

sub-pos=55
sub-font-size=70

slang=en,eng,ru,rus
alang=ja,jp,jpn,en,eng,ru,rus

save-position-on-quit

# input-conf=/home/andi/.config/mpv/input.conf
